APP_NAME=EasyBlood
APP_ENV=prod
APP_KEY=base64:BugHiFvslGg2yYi7v1DOPOfoNsnNJq4ot+0RgyfWOJc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=175.145.59.215
DB_PORT=27017
DB_DATABASE=easyblood
DB_USERNAME=easyblood
DB_PASSWORD=easyblood

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATFIETODJS3FY73W2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=easy-blood

PUSHER_APP_ID=1119988
PUSHER_APP_KEY=f2a7a9e1819ae3dcd4e0
PUSHER_APP_SECRET=3c90f973074624b1803c
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=kYkE0n6f7k0Sn2Oonbcm2mCusBxKOlmifcHufS55Hb7FJgp2d36HCFnCeVX50EgA
